# CleanArchitectureMVC_c-

./: README.md
CleanArchMvc/: CleanArchMvc.sln  README.md
CleanArchMvc/CleanArchMvc.API/: CleanArchMvc.API.csproj  Program.cs  appsettings.json
CleanArchMvc/CleanArchMvc.API/Controllers/: ProductsController.cs  TokenController.cs
CleanArchMvc/CleanArchMvc.API/Models/: RegisterModel.cs
CleanArchMvc/CleanArchMvc.API/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/: CleanArchMvc.Application.csproj
CleanArchMvc/CleanArchMvc.Application/Mappings/: DTOToCommandMapping.cs
CleanArchMvc/CleanArchMvc.Application/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs
CleanArchMvc/CleanArchMvc.Domain/: CleanArchMvc.Domain.csproj
CleanArchMvc/CleanArchMvc.Domain.Tests/: CleanArchMvc.Domain.Tests.csproj
CleanArchMvc/CleanArchMvc.Domain.Tests/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Domain/Account/: IAuthenticate.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Product.cs
CleanArchMvc/CleanArchMvc.Domain/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Migrations/: 20220919103146_Initial.Designer.cs  20220919103146_Initial.cs  20220919103638_SeedProducts.Designer.cs  20220920110919_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMvc/CleanArchMvc.Infra.Data/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMvc/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Home/: Privacy.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
CleanArchMvc2/CleanArchMvc.Domain/Entities/: Category.cs  Entity.cs
CleanArchMvc2/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
